# Dockerfile backend avec support Vault (récupère les secrets au démarrage)
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production --ignore-scripts

FROM node:20-alpine AS runner
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY --from=deps /app/node_modules ./node_modules
COPY . .

USER nodejs
EXPOSE 3001

ENV NODE_ENV=production
# Utilise vault-loader au démarrage (récupère les secrets puis lance l'app)
CMD ["node", "src/vault-loader.js"]
