# Backup BorgBackup + rclone pour DigitalOcean Spaces (chiffré)
# Base: mongo (a mongodump) + borg + rclone
FROM mongo:7

RUN apt-get update && apt-get install -y --no-install-recommends \
    borgbackup \
    curl \
    unzip \
    ca-certificates \
    && curl -sSL https://downloads.rclone.org/rclone-current-linux-amd64.zip -o /tmp/rclone.zip \
    && unzip -q /tmp/rclone.zip -d /tmp && cp /tmp/rclone-*-linux-amd64/rclone /usr/bin/ \
    && rm -rf /tmp/rclone.zip /tmp/rclone-* \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY backup-borg.sh /backup-borg.sh
RUN chmod +x /backup-borg.sh

ENTRYPOINT ["/backup-borg.sh"]
